{
  "name": "preconditons",
  "version": "1.0.0",
  "description": "TypeScript version of the Guava Preconditions library",
  "main": "preconditions",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Massimo 'sigur' Canonaco",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^3.3.1"
  }
}
